protobuf/cluster.proto

syntax = "proto3";

option go_package = "cubeCache/cluster";

import "protobuf/cube.proto";

message RegisterNodeRequest{
  string address = 1;
}

message RegisterNodeResponse{
  bool success = 1;
  repeated CreateCubeRequest cubes = 2;
}

message SendHeartbeatRequest{
  string address = 1; // address with cube-service port
  int32 cubeWeight = 2; // to verify cube consistency
}

message SendHeartbeatResponse{
  bool inconsistent = 1; // cube inconsistent with master or heartbeat lost, re-register needed
}

service Cluster{
  rpc RegisterNode(RegisterNodeRequest) returns(RegisterNodeResponse);
  rpc SendHeartbeat(SendHeartbeatRequest) returns(SendHeartbeatResponse);
}
